# two-pane-demo

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/swiftzer/eric/twopanedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/swiftzer/eric/twopanedemo/: BaseActivity.kt  Config.kt  Delivery.kt  DeliveryDetailActivity.kt  DeliveryDetailFragment.kt  DeliveryListActivity.kt  DeliveryListAdapter.kt  DeliveryListFragment.kt  DeliveryListViewModel.kt  DiffCallback.kt  EndlessRecyclerViewScrollListener.java  EndlessScrollRecyclerViewAdapter.kt  Extensions.kt  LinearSpacingItemDecoration.kt  LoadingState.kt  MapsActivity.kt  TwoPaneApplication.kt  TwoPaneGlideModule.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/db/: CacheDb.kt  DeliveryDao.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/db/entities/: CachedDelivery.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/delivery/: DeliveryListRepository.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/delivery/detail/: DeliveryDetailActivity.kt  DeliveryDetailFragment.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/delivery/list/: DeliveryListActivity.kt  DeliveryListActivityViewModel.kt  DeliveryListAdapter.kt  DeliveryListBoundaryCallback.kt  DeliveryListDataSource.kt  DeliveryListDataSourceFactory.kt  DeliveryListFragment.kt  DeliveryListRepository.kt  DeliveryListState.kt  DeliveryListViewModel.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/di/components/: AppComponent.kt  DeliveryComponent.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/di/modules/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/di/scopes/: ActivityScope.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/dummy/: DummyContent.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/loggers/: OkHttpTimberLogger.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/network/: DeliveryApi.kt
app/src/main/java/net/swiftzer/eric/twopanedemo/network/entities/: Delivery.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_delivery_list.xml  activity_maps.xml  delivery_detail.xml  delivery_detail_activity.xml  delivery_detail_fragment.xml  delivery_list.xml  delivery_list_activity.xml  delivery_list_fragment.xml  delivery_list_item.xml  delivery_list_item_loading.xml
app/src/main/res/layout-w900dp/: delivery_list.xml  delivery_list_activity.xml
app/src/main/res/menu/: delivery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/swiftzer/eric/twopanedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
